# 1. Backup the broken .gitattributes (just in case)
if (Test-Path .gitattributes) {
    try {
        Rename-Item .gitattributes .gitattributes.bak -Force
        Write-Host "Backed up existing .gitattributes to .gitattributes.bak"
    } catch {
        Write-Error "Failed to backup .gitattributes: $_"
        exit 1
    }
}

# 2. Create a clean .gitattributes with proper rules
$gitAttributesContent = @"
# ============================
# SwarmNet .gitattributes
# ============================
# Normalize line endings for all text files
* text=auto

# PowerShell / BitShell scripts
*.ps1    text eol=lf diff=powershell
*.magic  text eol=lf diff=powershell

# C# sources
*.cs     diff=csharp

# Config / Narrative files
*.ing    text linguist-language=INI
*.aln    text linguist-language=ANTLR

# Markdown / Docs
*.md     text diff=markdown

# Ensure binaries are not modified
*.png    binary
*.jpg    binary
*.exe    binary
*.dll    binary
"@

# 3. Write the new .gitattributes file
$gitAttributesContent | Out-File -FilePath .gitattributes -Encoding utf8 -Force
Write-Host "Created clean .gitattributes"

# 4. Stage and commit the fixed file
git add .gitattributes
git commit -m "Fix .gitattributes: add .magic + .ing + .aln support, normalize text"
