# Darkwood2 Deployment Configuration v2.0
deployment:
  name: Darkwood2 Deployment v2
  version: 2.0
  stages:
    - SetupProceduralEnvironments:
        description: "Initialize procedural generation parameters and environments"
        script: setup_procedural_env.aii

    - IntegrateCombatSystem:
        description: "Integrate combat system hooks and initialization"
        script: combat_integration.aii

    - PlatformBuilds:
        description: "Trigger platform-specific builds and resource allocation"
        platforms:
          - PC
          - Linux
          - MacOS
          - SteamSDK

# SwarmNet Desktop Configuration (.aii format)

general:
  name: "SwarmNet Desktop Local"
  description: "Configuration for local SwarmNet Desktop setup without admin access"
  version: "1.0"
  author: "Jaacob Scott Farmer"

directories:
  work_dir: "$env:USERPROFILE\\SwarmNet"
  runtime_dir: "$env:USERPROFILE\\SwarmNet\\runtime"
  config_dir: "$env:USERPROFILE\\SwarmNet\\config"
  script_dir: "$env:USERPROFILE\\SwarmNet\\scripts"

dependencies:
  dotnet_runtime_url: "https://download.visualstudio.microsoft.com/download/pr/dotnet-runtime-8.0.8-win-x64.zip"
  dotnet_runtime_zip: "$env:USERPROFILE\\SwarmNet\\dotnet-runtime.zip"
  dotnet_runtime_dir: "$env:USERPROFILE\\SwarmNet\\runtime"

environment:
  DOTNET_ROOT: "$env:USERPROFILE\\SwarmNet\\runtime"
  PATH: "$env:USERPROFILE\\SwarmNet\\runtime;$env:PATH"

scripts:
  bootstrap_script: "bootstrap-swarmnet.ps1"
  setup_script: "setup-swarmnet.ps1"

commands:
  create_directories: >
    New-Item -ItemType Directory -Force -Path $work_dir;
    New-Item -ItemType Directory -Force -Path $runtime_dir;
    New-Item -ItemType Directory -Force -Path $config_dir;
    New-Item -ItemType Directory -Force -Path $script_dir

  download_runtime: >
    Invoke-WebRequest -Uri $dotnet_runtime_url -OutFile $dotnet_runtime_zip;
    Expand-Archive -Path $dotnet_runtime_zip -DestinationPath $runtime_dir -Force

  set_environment: >
    $env:DOTNET_ROOT = $runtime_dir;
    $env:PATH = $runtime_dir + ';' + $env:PATH

config_files:
  git_attributes: ".gitattributes"
  swarmnet_config: "swarmnet.ing"

git_attributes_content: |
  # ============================
  # SwarmNet .gitattributes
  # ============================

  * text=auto
  *.ps1 text eol=lf diff=powershell
  *.magic text eol=lf diff=powershell
  *.cs diff=csharp
  *.ing text linguist-language=INI
  *.aln text linguist-language=ANTLR
  *.md text diff=markdown
  *.png binary
  *.jpg binary
  *.exe binary
  *.dll binary

swarmnet_config_content: |
  [system.identity]
  manufacturer = "The Swarm-Corporation"
  firmware_version = "vNext.nexus.os-GPU.CORE"
  compatibility = [ "Windows13", ".NET Desktop", "Virtual Hardware" ]

  [ai.interpretation]
  assistive_mode = true
  execution_mode = "continuous"
  fault_resolution = "isolate; notify_user; auto_revert"

  [compliance]
  human_oversight = true
  reversibility = true
  continuous_audit = true

  [network]
  port = 8080
  mode = "user"

# External AI Logic Module
external_ai_module:
  name: combat_ai_service
  path: "./combat_ai_service.py"
  interface: "async"
  entry_point: "process_combat_decision"

# Audit Ledger Integration
ledger_audit:
  contributors_path: "./ledger/contributors.json"
  sessions_log: "./ledger/sessions.log"
  record:
    - deployment_id: "darkwood2_deploy_v2"
    - changes: "deployment orchestration, combat system integration updated"
    - ai_module_link: "combat_ai_service.py"

# Memory Cache State Tracking (Transient)
memory_cache:
  enabled: true
  track:
    - procedural_states
    - combat_states
    - platform_build_status

# Debugging and Log Setup
logging:
  level: "INFO"
  outputs:
    - console
    - file: "./logs/darkwood2_deploy.log"

# Swarmnet Specific Calls
swarmnet:
  initialize: true
  sync_point: "deployment_complete"
  notify:
    - module: "audit_ledger"
      event: "deployment_finished"

# End of Configuration
