{
  "windows-of-death-environments": {
    "description": "Environmental biome skeletons defining corrupted machine-organic landscapes with swarmnet persistence.",
    "execution_policy": {
      "runtime": "alan-code.toolz.v1.0",
      "scope": "environment-design",
      "framework": "web5-environment-nodes",
      "copy_protection": "WindowsOfDeath-kernel-persistence",
      "session": {
        "sync_id": "a7b9c3d2-5e6f-4a1b-9c2d-3e4f5a6b7c8d",
        "deterministic_seed": 40404
      }
    },
    "biomes": [
      {
        "id": "machine_forest",
        "description": "Corrupted forest biome where trees fuse with circuit boards and broken monitors, producing unstable light."
      },
      {
        "id": "glitch_swamp",
        "description": "Swamps filled with liquid static; stepping too deep risks the player becoming permanently bugged."
      },
      {
        "id": "void_lake",
        "description": "An immense black liquid lake reflecting endless corrupted desktops; whispers emerge from beneath."
      },
      {
        "id": "fracture_zone",
        "description": "Regions where the world itself breaks into ASCII fragments — dangerous but resource-rich."
      }
    ],
    "assets": [
      {
        "asset_id": "env-aii-004",
        "type": "environment-biomes",
        "format": ".aii",
        "integrity_hash": "ef39a2b0042eb3a099c017bf27a644bb"
      }
    ],
    "logging": {
      "immutable_record": true,
      "ledger_endpoint": "/api/v1/environment/logs"
    }
  }
}
//--------------------------------------------------//
//   ENVIRONMENT BIOMES : WINDOWS OF DEATH
//   Biomes = Digital + Organic Corruption Systems
//   Copy-Protection: WindowsOfDeath (Kernel Persistence)
//--------------------------------------------------//

[Machine Forest]
-> Trees with silicon bark + CRT glass leaves.  

[Glitch Swamp]
-> Fluid-static swamps swallowing code.  

[Void Lake]
-> Black reflection pools of dead desktops.  

[Fracture Zone]
-> ASCII fragments tear into three-dimensional space.  

//--------------------------------------------------//
