{
  "windows-of-death-story-skeleton": {
    "description": "Narrative framework inspired by Darkwood’s structural storytelling, adapted for Windows of Death game universe.",
    "execution_policy": {
      "runtime": "alan-code.toolz.v1.0",
      "scope": "story-template",
      "framework": "web5-interactive-narrative",
      "copy_protection": "WindowsOfDeath-kernel-persistence",
      "session": {
        "sync_id": "a7b9c3d2-5e6f-4a1b-9c2d-3e4f5a6b7c8d",
        "deterministic_seed": 20250926
      }
    },
    "compliance": [
      {
        "standard": "narrative-structure-safe",
        "mode": "verified"
      }
    ],
    "story_nodes": [
      {
        "id": "intro_forest",
        "type": "setting",
        "description": "Player awakens in a decaying, dreamlike environment where familiar technology mutates with organic growth."
      },
      {
        "id": "central_hub",
        "type": "safe_zone",
        "description": "A fragile base where the player manages scarce resources and expands knowledge of the Windows of Death."
      },
      {
        "id": "corruption_zones",
        "type": "hostile_area",
        "description": "Areas corrupted by rogue operating fragments and spectral system echoes; exploration required but dangerous."
      },
      {
        "id": "npc_interactions",
        "type": "branching_paths",
        "description": "NPCs represent ghostlike users trapped across timelines. Dialogue opens branching choices that alter perception and world-shape."
      }
    ],
    "assets": [
      {
        "asset_id": "story-aii-002",
        "type": "narrative-skeleton",
        "format": ".aii",
        "integrity_hash": "a981ff2b11eff01c224d99d32f31e554"
      }
    ],
    "logging": {
      "immutable_record": true,
      "ledger_endpoint": "/api/v1/narrative/logs"
    }
  }
}
