# configs/network_gateways.ing
version: 1
gateways:
  - name: "w13-core-gateway"
    listen: "0.0.0.0:4413"
    tls: "enabled"
    cipher_suites: ["TLS_AES_256_GCM_SHA384"]
    routes:
      - lane: "assets"
        target_ws: "ws://swarmnet.desktop/w13/assets"
        ipv10_map: "ipv10://vhs:1:2:4:3:5:0002"
      - lane: "combat"
        target_ws: "ws://swarmnet.desktop/w13/combat"
        ipv10_map: "ipv10://vhs:1:3:3:2:2:0003"
  - name: "w13-mesh-gateway"
    listen: "0.0.0.0:5528"
    tls: "enabled"
    cipher_suites: ["TLS_AES_256_GCM_SHA384"]
    mesh_peers_max: 100
    lanes: ["story","biomes","sync","qa","ai"]
security:
  ddos_protection: true
  rate_limits:
    per_handle_rps: 12
    burst: 24
content_safety:
  filters: ["violence_moderation","bias_detection","medical_accuracy"]
compliance:
  immutable_log: true
  identity_anchor: true
