# configs/websocket_endpoints.ing
version: 1
endpoints:
  - name: "story-ws"
    url: "ws://swarmnet.desktop/w13/story"
    heartbeat_s: 30
    timeout_s: 120
    allow_handles: ["c-handle1"]
    ipv10: "ipv10://vhs:1:1:1:2:1:0001"
  - name: "assets-ws"
    url: "ws://swarmnet.desktop/w13/assets"
    heartbeat_s: 30
    timeout_s: 240
    allow_handles: ["c-handle2","c-handle5"]
    ipv10: "ipv10://vhs:1:2:4:3:5:0002"
  - name: "combat-ws"
    url: "ws://swarmnet.desktop/w13/combat"
    heartbeat_s: 30
    timeout_s: 180
    allow_handles: ["c-handle3"]
    ipv10: "ipv10://vhs:1:3:3:2:2:0003"
  - name: "biomes-ws"
    url: "ws://swarmnet.desktop/w13/biomes"
    heartbeat_s: 30
    timeout_s: 180
    allow_handles: ["c-handle4"]
    ipv10: "ipv10://vhs:1:4:2:2:3:0004"
  - name: "pipeline-ws"
    url: "ws://swarmnet.desktop/w13/pipeline"
    heartbeat_s: 30
    timeout_s: 240
    allow_handles: ["c-handle5"]
    ipv10: "ipv10://vhs:1:5:5:3:5:0005"
  - name: "sync-ws"
    url: "ws://swarmnet.desktop/w13/sync"
    heartbeat_s: 20
    timeout_s: 120
    allow_handles: ["c-handle6"]
    ipv10: "ipv10://vhs:1:6:8:1:6:0006"
  - name: "qa-ws"
    url: "ws://swarmnet.desktop/w13/qa"
    heartbeat_s: 20
    timeout_s: 180
    allow_handles: ["c-handle7"]
    ipv10: "ipv10://vhs:1:7:7:2:7:0007"
  - name: "ai-ws"
    url: "ws://swarmnet.desktop/w13/ai"
    heartbeat_s: 20
    timeout_s: 180
    allow_handles: ["c-handle8"]
    ipv10: "ipv10://vhs:1:8:6:2:8:0008"
security:
  encryption: "AES-256-GCM_QuantumResistant"
compliance:
  immutable_log: true
  identity_anchor: true
