policy "darkwood2.session.v1" {
  quotas: { max_parallel_streams: 2, max_events_per_min: 50 },
  audit: {
    require_actor: true,
    require_repo_ref: true,
    log_sink: "ledger/events.jsonl"
  },
  security: {
    fs_readonly_mounts: ["assets", "ops"],
    deny_shell_exec: true,
    allow_aln_tasks: ["deploy_phase", "generate_assets"]
  }
}

driver "git" { repo:"github:Doctor0Evil/Darkwood2", branch:"main", sync:true }

driver "aln" {
  scripts: ["ops/darkwood2_dev.ing"]
}

agent "Deployment" { 
  skills:["deploy_phase","audit_logging"], 
  env:"bitshell.large"
}

run "deployment_darkwood2" { 
  trigger:"manual",

  phases:[
    { name:"startup", action:"audit_log", message:"Deployment script started" },

    { name:"initialization", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--phase","initialization"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"core_systems", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--phase","core_systems"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"full_deployment",
      action:"aln_run",
      input:"ops/darkwood2_dev.ing",
      args:["--full"],
      on_success:"audit_log",
      on_failure:"audit_fail"
    }
  ],

  metadata:{
    version:"1.2",
    seed:"auto:random(8)",
    actor:"${ACTOR}",
    host:"${HOST}"
  }
}
