policy "darkwood2.session.v2" {
  quotas: { max_parallel_streams: 4, max_events_per_min: 80 },
  audit: {
    require_actor: true,
    require_repo_ref: true,
    log_sink: "ledger/events.jsonl"
  },
  security: {
    fs_readonly_mounts: ["assets", "ops", "tools"],
    deny_shell_exec: true,
    allow_aln_tasks: ["deploy_phase", "generate_assets", "combat_optimize"]
  }
}

driver "git" { repo:"github:Doctor0Evil/Darkwood2", branch:"main", sync:true }

driver "aln" { scripts: ["ops/darkwood2_dev.ing"] }

agent "Deployment" { 
  skills:["deploy_phase","audit_logging","combat_optimize"], 
  env:"bitshell.large"
}

run "deployment_darkwood2" { 
  trigger:"manual",

  phases:[
    { name:"startup", 
      action:"audit_log", 
      message:"Darkwood2 Deployment started (v2.0) with fair-collab flag" 
    },

    { name:"initialization", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--phase","initialization"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"core_systems", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--phase","core_systems"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"combat_system", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--phase","combat","--combat-mode","real-time","--fps","60"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"parallel_deploy", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--parallel","--threads","${CPU_THREADS}"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"platform_optimize", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--optimize","${PLATFORM}"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    },

    { name:"rollback", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--rollback","--seed","${SEED}"], 
      on_success:"audit_log", 
      on_failure:"audit_warn" 
    },

    { name:"full_deployment", 
      action:"aln_run", 
      input:"ops/darkwood2_dev.ing", 
      args:["--full"], 
      on_success:"audit_log", 
      on_failure:"audit_fail" 
    }
  ],

  metadata:{
    version:"2.0",
    seed:"auto:random(8)",
    combat_system:"real-time",
    target_fps:60,
    actor:"${ACTOR}",
    host:"${HOST}",
    platform:"${PLATFORM}",
    collab_respect:"true",   // ensures equal credit logging
    fair_use:"all_contributors"
  }
}
