# contributors_registry.ing
version: 1
sync_id: "WOD-SYNC-PROD-001"
registry:
  - handle: "c-handle1"
    vhs: "vhs:1:1:1:2:1:0001"
    role: "designer"
    lane: "story"
    quota_bucket: "medium"
    seed: 41101
    ws_route: "ws://swarmnet.desktop/w13/story"
  - handle: "c-handle2"
    vhs: "vhs:1:2:4:3:5:0002"
    role: "pipeline"
    lane: "assets"
    quota_bucket: "high"
    seed: 42202
    ws_route: "ws://swarmnet.desktop/w13/assets"
  - handle: "c-handle3"
    vhs: "vhs:1:3:3:2:2:0003"
    role: "engineer"
    lane: "combat"
    quota_bucket: "medium"
    seed: 43303
    ws_route: "ws://swarmnet.desktop/w13/combat"
  - handle: "c-handle4"
    vhs: "vhs:1:4:2:2:3:0004"
    role: "artist"
    lane: "biomes"
    quota_bucket: "medium"
    seed: 44404
    ws_route: "ws://swarmnet.desktop/w13/biomes"
  - handle: "c-handle5"
    vhs: "vhs:1:5:5:3:5:0005"
    role: "pipeline"
    lane: "pipeline"
    quota_bucket: "high"
    seed: 45505
    ws_route: "ws://swarmnet.desktop/w13/pipeline"
  - handle: "c-handle6"
    vhs: "vhs:1:6:8:1:6:0006"
    role: "netops"
    lane: "sync"
    quota_bucket: "low"
    seed: 46606
    ws_route: "ws://swarmnet.desktop/w13/sync"
  - handle: "c-handle7"
    vhs: "vhs:1:7:7:2:7:0007"
    role: "qa"
    lane: "qa"
    quota_bucket: "medium"
    seed: 47707
    ws_route: "ws://swarmnet.desktop/w13/qa"
  - handle: "c-handle8"
    vhs: "vhs:1:8:6:2:8:0008"
    role: "ai-ops"
    lane: "ai"
    quota_bucket: "medium"
    seed: 48808
    ws_route: "ws://swarmnet.desktop/w13/ai"
compliance:
  immutable_log: true
  identity_anchor: true
  kernel_persistence: "WindowsOfDeath"
  user_persistence_credit: true
audit:
  reviewers_min: 2
  placement_policy: "manual-with-approval"
  backout_policy: "documented-and-scripted"
